<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Escalade_macOS" customModuleProvider="target">
            <connections>
                <outlet property="mainMenuController" destination="Fot-qt-aSu" id="dHL-LI-Uqg"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu autoenablesItems="NO" id="32I-cj-ef3">
            <items>
                <menuItem title="System Proxy" keyEquivalent="s" id="Sdp-cf-5a9">
                    <connections>
                        <action selector="systemProxyClicked:" target="Fot-qt-aSu" id="9LE-nz-LKS"/>
                    </connections>
                </menuItem>
                <menuItem title="Network Traffic" enabled="NO" toolTip="Network Traffic" id="ema-mF-xc1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Connectivity" enabled="NO" toolTip="Connectivity" id="Ffx-Dh-25v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Servers" id="mT5-4y-6tc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Servers" autoenablesItems="NO" id="O7b-nn-k8e">
                        <items>
                            <menuItem title="Auto Select" keyEquivalent="a" toolTip="Select the best server automatically." id="BSC-Yd-CeE">
                                <connections>
                                    <action selector="autoSelectClicked:" target="Fot-qt-aSu" id="h71-0T-cRm"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="t7W-cM-wb1"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Advanced" id="jWL-KD-XMj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Advanced" autoenablesItems="NO" id="EVc-Yv-RoR">
                        <items>
                            <menuItem title="Debug Mode" id="0DH-Er-RLY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="debugModeClicked:" target="Fot-qt-aSu" id="2PR-rg-Bzd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Public Proxy" id="RFN-Ia-IAJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="shareProxyClicked:" target="Fot-qt-aSu" id="ll8-DP-M7f"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Start at Login" id="8aU-a2-CyN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="startAtLoginClicked:" target="Fot-qt-aSu" id="0Hv-Gq-Bpj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Log" keyEquivalent="l" id="9i8-pA-O7S">
                                <connections>
                                    <action selector="showLogClicked:" target="Fot-qt-aSu" id="7rv-Uh-d0Y"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" keyEquivalent="h" id="j8m-ZB-cEn">
                    <connections>
                        <action selector="helpClicked:" target="Fot-qt-aSu" id="qfW-UV-Scv"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="7xM-Ru-8hF">
                    <connections>
                        <action selector="quitClicked:" target="Fot-qt-aSu" id="0NX-7G-JhB"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="43.5" y="38.5"/>
        </menu>
        <customObject id="Fot-qt-aSu" customClass="MainMenuController" customModule="Escalade_macOS" customModuleProvider="target">
            <connections>
                <outlet property="autoSelectItem" destination="BSC-Yd-CeE" id="i94-p4-v47"/>
                <outlet property="connectivityItem" destination="Ffx-Dh-25v" id="5Y3-Jk-8ZA"/>
                <outlet property="debugModeItem" destination="0DH-Er-RLY" id="pe2-DJ-ixJ"/>
                <outlet property="mainMenu" destination="32I-cj-ef3" id="Pb2-1i-Z4K"/>
                <outlet property="networkTrafficItem" destination="ema-mF-xc1" id="afh-h3-T0J"/>
                <outlet property="serversItem" destination="mT5-4y-6tc" id="uaB-W6-4w5"/>
                <outlet property="shareProxyItem" destination="RFN-Ia-IAJ" id="Wgv-oY-5GE"/>
                <outlet property="startAtLoginItem" destination="8aU-a2-CyN" id="0bx-Bb-BGJ"/>
                <outlet property="systemProxyItem" destination="Sdp-cf-5a9" id="ukC-ii-jwM"/>
            </connections>
        </customObject>
    </objects>
</document>
